<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} News App{% endblock %}</title>
    <style>
        body {
            margin: 0;
            background-color: #f5eded;
        }
        nav {
            background-color: #3e3636;
            padding: 15px;
        }
        a {
            font-family: 'Caveat', cursive;
            color: #d72323;
            margin-left: 20px;
            font-size: 25px;
        }
        nav a {
            text-decoration: none;
            font-size: 30px;
        }
        p {
            color: #d72323;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-left: 20px;
        }
        h1 {
            color: #d72323;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-left: 20px;
        }
        .bgc {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #ffa45c;
        }
        .bgc_form {
            background-color: #ffd384;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            width: 55vw;
            border-radius: 7%;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}
    {% endblock %}

    {% block js %}
    {% endblock %}
</body>
</html>